# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.25

# Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version=0.100.1+1.21

# Dependencies
server_translations_version=2.3.1+1.21-pre2
fabric_permissions_version=0.3.1
floodgate_api_version=2.2.0-SNAPSHOT

argon2_version=2.11
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=4.11.1
mysql_version=8.2.0
jna_version=5.13.0
hocon_version=4.1.2
commons_text_version=1.10.0
typesafe_config_version=1.4.3
geantyref_version=1.3.13

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true